<!DOCTYPE html>
<html>
  <head>
    <script src="https://www.chartjs.org/dist/master/chart.min.js"></script>
    <link
      href="https://fonts.googleapis.com/css?family=Shippori+Mincho&display=block"
      rel="stylesheet"
      rel="preload"
      as="style"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto&display=block"
      rel="stylesheet"
      rel="preload"
      as="style"
    />
    <style>
      @page {
        size: auto;
      }
      .header {
        display: flex;
        margin: 20px;
      }
      .logo {
        height: 85px;
        width: 180px;
      }
      .logo-container {
        display: flex;
        flex-direction: row-reverse;
      }
      .title-container {
        width: 78%;
        font-family: "Roboto";
        font-size: 2em;
        font-weight: bold;
        margin: 10px;
      }
      .student-details {
        display: flex;
        margin-top: 20px;
      }
      .student-date {
        font-size: 22px;
        font-family: "Roboto";
        font-weight: bold;
        color: white;
        background: red;
        border-radius: 5px;
        height: 35px;
        width: 200px;
        text-align: center;
        margin-right: 20px;
        align-items: center;
        display: flex;
        justify-content: center;
        margin-left: 20px;
      }
      .student-name {
        font-family: "Shippori Mincho";
        font-size: 24px;
        font-weight: bold;
        align-items: center;
        display: flex;
        justify-content: center;
      }
      .student-grade {
        font-size: 20px;
        margin: 20px 0 0 10px;
        font-family: "Roboto";
      }
      .student-marks-header {
        height: 40px;
        width: 240px;
        background: palegoldenrod;
        z-index: 1;
        font-size: 22px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 8px;
        margin: 100px 0 0 50px;
        position: absolute;
        top: 8.5em;
        left: 10.5em;
        font-family: "Roboto";
        font-weight: bold;
      }
      .student-marks-detials {
        width: 680px;
        height: 200px;
        border-radius: 30px;
        font-family: 'Roboto';
        border: 2px solid purple;
        margin-left: 50px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }
      .student-marks {
        margin-top: 3em;
      }
      .student-marks-header-cell {
        width: 150px;
        height: 100px;
        font-size: 20px;
        color: purple;
        font-weight: bold;
        border-right: 1px solid;
        
        
      }
      .first {
        padding-top: 20px;
        height: 80px;

      }
      .last {
        border: none;
      }
      .table-cell-border {
        border-top: 0.5px solid;
      }
      .canvas-outline-container {
        width: 600px;
        border: 1px solid black;
        margin-top: 20px;
        border-radius: 20px;
        height: 450px;
        display: flex;
        justify-content: center;
      }
      .canvas-container {
        width: 400px;
        height: 90px;
      }
      .canvas-second-container {
        width: 400px;
        height: 90%;;
      }
      .student-message {
        font-size: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Roboto";
        margin: 50px 40px;
      }
      .student-subject-details {
          color: black;
      }
      .student-graph {
          margin: 50px;
      }
      .graph-header {
        display: flex;
        justify-content: center;
        font-size: 24px;
        font-weight: bold;
        font-family: 'Roboto';
        width: 75%;
      }
      .second-page {
          font-family: 'Roboto';
          margin: 20px;
      }
      .second-page-header {
        font-size: 24px;
        font-weight: bold;
        margin-top: 10px;
      }
      .second {
          margin: 0;
      }
      .second-page-marks-graph {
        width: 700px;
        background-color: silver;
        opacity: 0.8;
        display: flex;
        flex-direction: column;
        border-radius: 20px 20px 0 0;
      }
      .second-graph-header {
          width: 700px;
          background: #8b8888;
          border-radius: 20px 20px 0 0;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 50px;
          
      }
      .second-graph-footer {
        width: 695px;
        display: flex;
        justify-content: center;
        font-size: 20px;
        background: silver;
        border: 1px solid;
        padding: 5px 0 0 5px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="title-container">{{exam_name}}
        <div class="student-details">
            <div class="student-date">{{dateFormat date format}}</div>
            <div class="student-name">{{name}}</div>
          </div>
      </div>
      
      <div class="logo-container">
        <img
          class="logo"
          alt="logo"
          src="https://logos-world.net/wp-content/uploads/2021/08/Byjus-Symbol.png"
        />
      </div>
    </div>
    <div class="student-message">
      You need to focus on Maths topics, revisiting them will help you perform
      better in the upcoming grades
    </div>
    <div class="student-marks">
      <div class="student-marks-header">Marks Scorecard</div>
      <div class="student-marks-detials">
          <div class="student-marks-header-cell first">
              6%
              <div class="student-subject-details">Mathematics</div>

          </div>
          <div class="student-marks-header-cell">
              Incomplete Attempt
            <div class="student-subject-details">Science</div>
          </div>
          <div class="student-marks-header-cell last">
              Incomplete Attempt
            <div class="student-subject-details">English</div>
          </div>
    </div>
    <div class="student-graph">
        <div class="graph-header">Where You Stand</div>
        <div class="canvas-outline-container">
            <div class="canvas-container">
                <canvas id="myChart" width="400" height="400"></canvas>
            </div>
        </div>
    </div>
    <script>
      const ctx = document.getElementById("myChart").getContext("2d");
      const config = {
        type: "bar",
        data: {
          labels: ["Maths"],
          datasets: [
            {
              label: "Top",
              type: "bar",
              borderColor: "rgba(255,240,181,0)",
              backgroundColor: "#fff0b5",
              data: [30],
              fill: false,
            },
            {
              label: "You",
              type: "bar",
              backgroundColor: "#08a6a8",
              data: [90],
            },
            {
              label: "Avg",
              type: "bar",
              backgroundColor: "rgba(0,0,0,0.1)",
              backgroundColorHover: "#ffc2ad",
              data: [40],
            },
          ],
        },
        options: {
          title: {
            display: true,
            text: "Population growth (millions): Europe & Africa",
          },
          legend: { display: false },
          scales: {
            y: {
              max: 100,
              min: 0,
              ticks: {
                stepSize: 50,
              },
            },
          },
        },
      };
      const myChart = new Chart(ctx, config);
    </script>

    <div class="second-page">
        <div class="second-page-header">Difficulty And Skill Analysis</div>
        <div class="student-graph second">
            <div class="canvas-outline-container second-page-marks-graph">
                <div class="second-graph-header">
                    Score in different Difficulty Levels
                </div>
                <div class="canvas-second-container">
                    <canvas id="secondChart" width="400" height="400"></canvas>
                </div>
            </div>
            <div class="second-graph-footer">
                You need to work on your learning, start with targeting easy questions, and move up the ladder!
            </div>
        </div>
        <script>
          const secondCtx = document.getElementById("secondChart").getContext("2d");
          const seconfConfig = {
            type: "bar",
            data: {
              labels: ["Maths"],
              datasets: [
                {
                  label: "Top",
                  type: "bar",
                  borderColor: "rgba(255,240,181,0)",
                  backgroundColor: "#fff0b5",
                  data: [30],
                  fill: false,
                },
                {
                  label: "You",
                  type: "bar",
                  backgroundColor: "#08a6a8",
                  data: [90],
                },
                {
                  label: "Avg",
                  type: "bar",
                  backgroundColor: "rgba(0,0,0,0.1)",
                  backgroundColorHover: "#ffc2ad",
                  data: [40],
                },
              ],
            },
            options: {
                indexAxis: "y",
                title: {
                    display: true,
                },
                legend: { display: false },
                scales: {
                    x: {
                        max: 100,
                        min: 0,
                    ticks: {
                        stepSize: 25,
                    },
                },
              },
            },
          };
          const secondChart = new Chart(secondCtx, seconfConfig);
        </script>
    </div>
  </body>
</html>
