<!DOCTYPE html>
<html>

<head>
  <script src="https://www.chartjs.org/dist/master/chart.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Shippori+Mincho&display=block" rel="stylesheet" rel="preload"
    as="style" />
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=block" rel="stylesheet" rel="preload" as="style" />
  <style>
    @page {
      size: auto;
    }

    @font-face {
      font-family: "DejaVuSans";
      src: url("https://pdf-template-generation.s3.ap-south-1.amazonaws.com/assess/fonts/DejaVuSansCondensed.ttf") format("truetype");
    }

    @font-face {
      font-family: "DejaVuSans-bold";
      src: url("https://pdf-template-generation.s3.ap-south-1.amazonaws.com/assess/fonts/DejaVuSansCondensed-Bold.ttf") format("truetype");
    }

    /* @font-face {
      font-family: "DejaVuSans-oblique";
      src: url("https://pdf-template-generation.s3.ap-south-1.amazonaws.com/assess/fonts/DejaVuSansCondensed-Oblique.ttf") format("truetype");
    } */

    @font-face {
      font-family: "NotoSans";
      src: url("https://pdf-template-generation.s3.ap-south-1.amazonaws.com/assess/fonts/NotoSans-Regular.ttf") format("truetype");
    }

    @font-face {
      font-family: "NotoSans-bold";
      src: url("https://pdf-template-generation.s3.ap-south-1.amazonaws.com/assess/fonts/NotoSans-Bold.ttf") format("truetype");
    }

    body {
      font-family: "DejaVuSans";
      /* background-image: url("https://pdf-template-generation.s3.ap-south-1.amazonaws.com/assess/images/cover.png");
        background-repeat: no-repeat; */
      /* background-size: 821px 1185px; */
      margin: 0;
    }

    .keep-learning {
      background-image: url("https://pdf-template-generation.s3.ap-south-1.amazonaws.com/assess/images/learning-min2.png");
      background-repeat: no-repeat;
      background-size: 100% 100%;
      width: 10.25in;
      height: 13.25in;
    }

    .bnat-k10 {
      width: 100%;
    }

    .student-report-title-container {
      display: flex;
      justify-content: flex-start;
      flex-direction: column;
      margin-left: 40px;
      font-size: 54px;
    }

    .first-page-section-container {
      display: flex;
      justify-content: center;
    }

    .first-page-section {
      width: 70%;
      margin: 0 20px;
      font-size: 20px;
    }

    .second-page-section-container {
      display: flex;
      justify-content: flex-start;
    }

    .second-page-section {
      width: 83%;
      margin: 0 40px;
      font-size: 18px;
    }

    .circle-percentage-container {
      height: 250px;
      width: 250px;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid;
      border-radius: 10px;
    }

    .circle-percentage {
      width: 100px;
      border: 15px solid #e8a701;
      height: 100px;
      border-radius: 75px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .second-page {
      margin-top: 32em;
      height: 10em;
      background: white;
      display: flex;
      justify-content: flex-start;
    }

    .second-page-header {
      display: flex;
      justify-content: flex-end;
    }

    /* Styles */

    @media print {
      .page {
        page-break-after: always;
      }
    }
    .each-page{
      width: 100%;
      padding: 0px 0px 26px 0px;
    }
    .section {
      padding: 50px 100px;
    }

    .section-heading {
      position: relative;
      font-size: 26px;
      color: purple;
    }

    .section-heading::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: -20px;
      width: 200px;
      border-top: 2px solid purple;
    }

    .section-heading h3 {
      margin: 0;
    }

    .section-heading h3:first-child {
      margin-bottom: 10px;
    }

    /* Section content */
    .section-content {
      margin-top: 50px;
    }

    .section-content .bold {
      font-family: "DejaVuSans-bold";
    }

    .section-content p {
      margin: 0px 0 20px 0;
      font-size: 22px;
    }

    /* The ribbon */
    .ribbon {
      font-family: "DejaVuSans-bold";
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      font-size: 30px;

      width: 500px;
      height: 70px;
      background-color: #45255a;
      position: absolute;
      animation: drop forwards 0.8s 1s cubic-bezier(0.165, 0.84, 0.44, 1);
      top: -35px;
      left: 50%;
      transform: translateX(-50%);
    }

    .student-performance {
      font-size: 25px;
      color: purple;
      width: 10%;
      margin-left: 20%;
      margin-left: 16%;
      margin-bottom: 30px;
    }

    .analytics-heading {
      position: relative;
      font-size: 26px;
      color: purple;
    }

    .box-container {
      display: flex;
      justify-content: space-around;
      flex-direction: row;
      align-items: center;
      padding: 5px;
      margin-bottom: 20px;
    }

    .box {
      display: flex;
      flex-direction: column;
      align-items: left;
      justify-content: flex-start;
      background-color: purple;
      padding: 10px;
      border-radius: 5%;
      height: 140px;
      width: 140px;
    }

    .box-header {
      font-size: 20px;
      color: white;
    }

    .box-mid {
      background-color: white;
      width: 30%;
      margin: 10px 0;
      padding: 1px 0;
    }

    .box-footer {
      font-size: 30px;
      color: white;
    }

    .test-summary {
      background-color: #f1e2f1;
    }

    .table-container {
      display: flex;
      flex-direction: column;
    }

    .table-parent {
      margin-top: 1rem;
      background-color: white;
      width: 50rem;
      height: 25rem;
      border-radius: 5%;
      padding: 1rem;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-direction: column;
    }

    .table-row {
      display: flex;
      justify-content: center;
      align-items: top;
      flex-direction: row;
      width: 100%;
    }

    .table-section {
      border: 1px solid grey;
      width: 8rem;
      height: 4rem;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .table-section-font {
      font-size: 13px;
      font-weight: 600;
      color: black;
    }

    .table-value-last {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .table-value-font {
      color: purple;
      font-size: 13px;
    }

    .ribbon:before {
      content: "";
      position: absolute;
      z-index: 2;
      left: -35px;
      top: 0px;
      bottom: 0;
      border-bottom: 35px solid #45255a;
      border-left: 35px solid transparent;
      border-top: 35px solid #45255a;
    }

    .ribbon:after {
      content: "";
      position: absolute;
      z-index: 2;
      right: -35px;
      top: 0px;
      bottom: 0;
      border-bottom: 35px solid #45255a;
      border-right: 35px solid transparent;
      border-top: 35px solid #45255a;
    }

    /* Result Section */

    .result-section {
      display: flex;
      align-items: center;
      width: 100%;
    }

    .report {
      display: flex;
      align-items: center;
      color: #fff;
      font-size: 15px;
      width: calc(100% - 100px);
      height: 80px;
      background-color: #45255a;
      position: relative;
      animation: drop forwards 0.8s 1s cubic-bezier(0.165, 0.84, 0.44, 1);
      text-align: right;
      flex: 1;
      justify-content: flex-end;
      padding: 0px 50px 0 100px;
      box-sizing: border-box;
    }

    .report-right {
      display: flex;
      align-items: center;
      color: #fff;
      font-size: 15px;
      width: calc(100% - 100px);
      height: 80px;
      background-color: #45255a;
      position: relative;
      animation: drop forwards 0.8s 1s cubic-bezier(0.165, 0.84, 0.44, 1);
      padding: 0px 100px 0 40px;
      box-sizing: border-box;
    }

    .report:before {
      content: "";
      width: 0;
      height: 0;
      border-bottom: 100px solid #fff;
      border-right: 100px solid transparent;
      position: absolute;
      top: 0px;
      left: -1px;
    }

    .report-right:after {
      content: "";
      width: 0;
      height: 0;
      border-right: 100px solid #fff;
      border-top: 100px solid transparent;
      position: absolute;
      top: -1px;
      right: -1px;
    }

    .circle {
      font-family: "DejaVuSans-bold";
      min-width: 110px;
      height: 110px;
      border-radius: 100%;
      background-color: #e97e24;
      position: relative;
      z-index: 2;
      left: -35px;
      color: white;
      justify-content: center;
      display: flex;
      align-items: center;
      font-size: 24px;
    }

    /* report-section */
    .report-section {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      background-color: #fff;
      border-radius: 2%;
      box-shadow: 0px 0px 10px 5px #5b235e;
      padding: 2.2em;
      position: relative;
      margin-top: 30px;
      width: 80%;
    }

    .right-circle {
      left: 25px;
    }

    .down-report {
      margin-top: 10px;
    }

    .empty-span {
      width: 75px;
    }

    .marks-section {
      display: flex;
      font-family: "NotoSans";
      width: 100%;
    }

    .marks-sub-section {
      width: 50%;
    }

    .student-name {
      font-size: 1.5em;
    }

    .pdf-title {
      font-family: "DejaVuSans-bold";
      font-size: 30px;
      color: white;
      margin: 10px;
    }
    .content-page{
      display: flex;
      justify-content: start;
      align-items: flex-start;
      flex-direction: column;
    }
    .first-page {
      /* display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; */
      background: #833187;
      color: white;
    }

    .first-page-title {
      font-size: 48px;
    }

    .bnat-logo {
      height: 80px;
      width: 280px;
    }

    .badge-message {
      background: #45255a;
      font-size: 1em;
      width: 100%;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
    }

    .address-line {
      font-size: 12px;
      font-family: "DejaVuSans-bold";
    }

    .side-heading {
      font-family: "DejaVuSans-bold";
      font-size: 12.5px;
      font-weight: bold;
      color: #a9a9a9;
    }

    .side-values {
      font-family: "DejaVuSans-bold";
      font-size: 10.5px;
      color: purple;
    }

    .class-details {
      font-family: "DejaVuSans-bold";
      display: flex;
      justify-content: space-evenly;
      width: 100%;
    }

    .air-header {
      font-family: "DejaVuSans-bold";
      font-size: 18px;
    }

    .air-value {
      font-family: "DejaVuSans-bold";
      font-size: 15px;
      color: purple;
    }

    .air-container {
      margin-top: 25px;
    }

    ul li::before {
      width: 1em2;
    }

    .page-header {
      display: flex;
      justify-content: flex-end;
    }

    .section-circle {
      margin-bottom: 300px;
    }
    .content-heading{
      font-size: 60px;
      color: white;
      padding: 45px 5px 10px 80px;
    }
    .circle-1 {
      height: 160px;
      width: 160px;
      background-color: #ffdafe;
      border-radius: 50%;
      margin: -10px 40px 20px 300px;
      display: inline-block;
      position: absolute;
    }

    .circle-2 {
      height: 160px;
      width: 160px;
      background-color: #98afc7;
      border-radius: 50%;
      margin: 105px 40px 20px 200px;
      display: inline-block;
      position: absolute;
    }

    .circle-3 {
      height: 160px;
      width: 160px;
      background-color: #81d8d0;
      border-radius: 50%;
      margin: 105px 40px 20px 400px;
      display: inline-block;
      position: absolute;
    }

    .circle-4 {
      height: 160px;
      width: 160px;
      background-color: #98afc7;
      border-radius: 50%;
      margin: -10px 40px 20px 500px;
      display: inline-block;
      position: absolute;
    }

    .inner-1 {
      font-family: "DejaVuSans";
      position: absolute;
      top: 40%;
      left: 30px;
      text-align: center;
      line-height: 0px;
    }

    .inner-2 {
      font-family: "DejaVuSans";
      position: relative;
      top: 55%;
      left: 60px;
      text-align: center;
      line-height: 10px;
    }

    .remarks-1 {
      font-family: "DejaVuSans-bold";
      color: #ff0000e8;
      font-weight: bold;
    }

    .remarks-2 {
      font-family: "DejaVuSans-bold";
      color: #ffc400;
      font-weight: bold;
    }

    .Focus {
      font-family: "DejaVuSans-bold";
      color: #ff0000e8;
      font-weight: bold;
    }

    .Good {
      font-family: "DejaVuSans-bold";
      color: #ffc400;
      font-weight: bold;
    }

    .Excellent {
      font-family: "DejaVuSans-bold";
      color: #09ff00;
      font-weight: bold;
    }

    .learning-tips {
      font-size: 21px;
      line-height: 24px;
    }

    .thanks-message {
      font-family: "DejaVuSans-bold";
      font-weight: bold;
      position: relative;
      left: 40px;
    }

    .description {
      width: 85%;
    }

    .units-subject-container {
      width: 400px;
      height: 400px;
      border: 1px solid;
    }

    .progress-bar {
      height: 15px;
      width: 400px;
      background: grey;
      border-radius: 20px;
      margin-left: 20px;
    }

    .each-subject-container {
      display: flex;
      justify-self: center;
      align-items: center;
    }

    .percentage-bar {
      width: 66%;
      height: 100%;
      background: white;
      border-radius: 20px;
    }

    .subject-name {
      margin-top: 20px;
    }

    .percentage-value {
      margin-left: 60%;
    }

    .subject-name {
      margin-top: 15px;
    }

    .subject-name-container {
      display: flex;
      flex-direction: column;
      margin-left: 20px;
    }

    .circular-progress-bar {
      margin: 70px;
      width: 200px;
      height: 200px;
      border-radius: 125px;
      border: 15px solid purple;
    }

    .inner-circle {
      height: 100%;
      width: 100%;
      border: 150px;
      border: 15px solid white;
    }

    .progress-circle {
      font-size: 20px;
      margin: 20px;
      position: relative;
      /* so that children can be absolutely positioned */
      padding: 0;
      width: 5em;
      height: 5em;
      background-color: #F2E9E1;
      border-radius: 50%;
      line-height: 5em;
      float: left;
    }

    .progress-circle:after {
      border: none;
      position: absolute;
      top: 0.35em;
      left: 0.35em;
      text-align: center;
      display: block;
      border-radius: 50%;
      width: 4.3em;
      height: 4.3em;
      background-color: white;
      content: " ";
    }

    /* Text inside the control */
    .progress-circle span {
      position: absolute;
      line-height: 5em;
      width: 5em;
      text-align: center;
      display: block;
      color: #53777A;
      z-index: 2;
    }

    .left-half-clipper {
      /* a round circle */
      border-radius: 50%;
      width: 5em;
      height: 5em;
      position: absolute;
      /* needed for clipping */
      clip: rect(0, 5em, 5em, 2.5em);
      /* clips the whole left half*/
    }

    /* when p>50, don't clip left half*/
    .progress-circle.over50 .left-half-clipper {
      clip: rect(auto, auto, auto, auto);
    }

    .value-bar {
      /*This is an overlayed square, that is made round with the border radius,
   then it is cut to display only the left half, then rotated clockwise
   to escape the outer clipping path.*/
      position: absolute;
      /*needed for clipping*/
      clip: rect(0, 2.5em, 5em, 0);
      width: 5em;
      height: 5em;
      border-radius: 50%;
      border: 0.45em solid #53777A;
      /*The border is 0.35 but making it larger removes visual artifacts */
      /*background-color: #4D642D;*/
      /* for debug */
      box-sizing: border-box;

    }

    .progress-circle.p83 .value-bar {
      transform: rotate(299deg);
    }

    .first-page {
      background-image: url("https://pdf-template-generation.s3.ap-south-1.amazonaws.com/assess/bdt+2.0/All+page+assets+PNGs+%26+SVGs/Page+2/PNG/Asset+63%40200x.png");
      background-repeat: no-repeat;
      height: 1056px;
      background-size: 848px 1056px;
    }

    .separator {
      margin: 10px 0 40px 40px;
      width: 80%;
    }

    .first-heading {
      margin-top: 40px;
    }

    .second-desc-header {
      margin-bottom: 10px;
    }
    .classes-container {
      margin: 20px 0 0 60px;
      display: flex;
      justify-content: flex-start;
    }
    .classes-image {
      height: 480px;
    }
    .final-page-separator {
      margin-bottom: 10px;
    }
    .content-list{
      width:100%;
      display: flex;
      justify-content:flex-start;
      align-items: flex-start;
      flex-direction: column;
    }
    .contenet-unit{
    display: flex;
    padding: 0px 0px 0px 61px;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    }
    .content-icon{
      padding:40px;
      background-color: rgb(208, 115, 236);
      border-radius: 50%;
    }
    .content-text{
      margin-left: 35px;
    }
  </style>
</head>

<body>
  <section class="first-page page">
    <section class="student-report-title-container">
      <span class="first-heading"> A note from our team </span>
    </section>
    <img class="separator"
      src="https://pdf-template-generation.s3.ap-south-1.amazonaws.com/assess/bdt+2.0/All+page+assets+PNGs+%26+SVGs/Page+2/PNG/Asset+172%40200x.png" />
    <section class="first-page-section-container">
      <section class="first-page-section">
        <p class="description">
          Hi there. We understand that Lorem is a wonderful student, and the
          pandemic situation likely caused many hurdles in the learning
          journey over the past year.
        </p>
        <p class="description">
          We believe that the right intervention and the right modes of
          learning, practice and testing would enable every child to become a
          better version of themselves.
        </p>
        <p class="description">
          With that awareness, and the knowledge and tools to identify
          learning patterns and skills, we have designed this diagnostic test
          to help identify where and what the learning gaps are.
        </p>
        <p class="description">
          To enable students to make up for such losses, we have designed
          bridge courses that deal with pre-requisites and topics that are
          critical for science and mathematics in current and future grades.
        </p>
        <p class="description">
          This diagnostic test is designed with 20 questions that probe
          different skill areas and critical concepts from the previous grade
          across various levels of difficulty.
        </p>
        <p class="description">
          This report is an attempt to make you aware of gaps, if any, and to
          reassure you that we are here to help.
        </p>
      </section>
    </section>
  </section>
  <section class="each-page content-page" style="background-color: rgb(53, 9, 53);">
    <div class="content-heading">Sections in this report</div>
    <div class="content-list">
      <div class="contenet-unit">
        <div class="content-icon"></div>
        <div class="content-text">
          <p style="color: white; font-size: 30px; margin-bottom: 3px;">Why are we doing this?</p>
          <p style="color: white; font-size: 20px; margin-top: 0;">Why did we conduct BYJU’S Learning-Gaps Diagnostic Test and introduce the Bridge Course</p>
        </div>
      </div>
      <div class="contenet-unit">
        <div class="content-icon"></div>
        <div class="content-text">
          <p style="color: white; font-size: 30px; margin-bottom: 3px;">Overall and subject-wise gap analysis</p>
          <p style="color: white; font-size: 20px; margin-top: 0;">Highlights of test performance and overall gaps identified</p>
        </div>
      </div>
      <div class="contenet-unit">
        <div class="content-icon"></div>
        <div class="content-text">
          <p style="color: white; font-size: 30px; margin-bottom: 3px;">Potential problem areas</p>
          <p style="color: white; font-size: 20px; margin-top: 0;">How the test reveals chapters that could be potential problem areas for Lorem in the current year</p>
        </div>
      </div>
      <div class="contenet-unit">
        <div class="content-icon"></div>
        <div class="content-text">
          <p style="color: white; font-size: 30px; margin-bottom: 3px;">Unit-wise Gap-Analysis</p>
          <p style="color: white; font-size: 20px; margin-top: 0;">Learning gaps and strengths across units in Science and Mathematics</p>
        </div>
      </div>
      <div class="contenet-unit">
        <div class="content-icon"></div>
        <div class="content-text">
          <p style="color: white; font-size: 30px; margin-bottom: 3px;">Conceptual Gaps</p>
          <p style="color: white; font-size: 20px; margin-top: 0;">Concepts that Lorem gave wrong answers at, and how they could result in learning loss this year.</p>
        </div>
      </div>
      <div class="contenet-unit">
        <div class="content-icon"></div>
        <div class="content-text">
          <p style="color: white; font-size: 30px; margin-bottom: 3px;">Skill Gap and Difficulty based Analysis</p>
          <p style="color: white; font-size: 20px; margin-top: 0;">Accuracy-based feedback on conceptual understanding and application skills, as well as across difficulty levels</p>
        </div>
      </div>
      <div class="contenet-unit">
        <div class="content-icon"></div>
        <div class="content-text">
          <p style="color: white; font-size: 30px; margin-bottom: 3px;">Remedial options</p>
          <p style="color: white; font-size: 20px; margin-top: 0;">The Bridge Course for the student - built around the two-teacher model as guided learning sessions targeting the gap-areas</p>
        </div>
      </div>
      <div class="contenet-unit">
        <div class="content-icon"></div>
        <div class="content-text">
          <p style="color: white; font-size: 30px; margin-bottom: 3px;">Question-wise deep-dive</p>
          <p style="color: white; font-size: 20px; margin-top: 0;">Concept connections and learning deficiencies identified on the basis of each wrong answer made by the student</p>
        </div>
      </div>
    </div>
  </section>
  <section class="each-page content-page" style="background-color: rgb(53, 9, 53);">
    <div style="color: white; font-size: 47px; padding:75px 0px 60px 75px;">
      Overall Analysis
    </div>
    <div style="display: flex;justify-content: center;flex-direction: column; align-items: left; padding-left: 74px;">
      <p style="font-size:25px;color:white; margin-bottom: 0px;">Date of test</p>
      <p style="font-size:45px;color:white; margin-top: 2px">06th Jan</p>
    </div>
    <div style="width:100%;padding:0px 0px; display: flex;justify-content: center;align-items: center;">
<div style="display:flex;justify-content: space-around ;align-items: center; flex-direction: column;padding-right: 35px">
   <div style="color: white;font-size: 25px;">Questions attempted</div>
   <div style="color: white;font-size: 45px;">9/30</div>
</div>
<div style="display:flex;justify-content: space-around ;align-items: center; flex-direction: column;">
  <div style="color: white;font-size: 25px;">Questions correct</div>
  <div style="color: white;font-size: 45px;">5/30</div>
</div>
<div style="display:flex;justify-content: space-around ;align-items: center; flex-direction: column;padding-left: 35px">
  <div style="color: white;font-size: 25px;">Total time taken</div>
  <div style="color: white;font-size: 45px;">7min 20sec</div>
</div>
    </div>
    <div style="width: 60%;text-align: center;font-size: 25px;color: white;padding-top: 65px;padding-left: 195px;">Tarun has shown good confidence by attempting most questions in the stipulated time.</div>
    <div style="color: white; font-size: 47px; padding:32px 0px 60px 75px;">
        Subject wise Analysis:
    </div>
    <div style="width: 80%;text-align: center;font-size: 25px;color: white;padding-top: 65px;padding-left: 100px;">There is  a moderate learning gap in Science and a significant learning gap in Maths. These should be addressed immediately, as they can affect your performance in the current and upcoming grades.Tarun has shown good confidence by attempting </div>
    <div style="text-align: center;font-size: 25px;color: white;padding-top: 65px;">Let’s see what critical concepts were assessed in this test, and how it might impact Lorem’s learning this year</div>
  </section>


  <section class="first-page page">
    <section class="student-report-title-container">
      <span class="first-heading"> Remedial Option - </span>
      <span> BYJU’S Bridge-Course </span>
    </section>
    <img class="separator final-page-separator"
      src="https://pdf-template-generation.s3.ap-south-1.amazonaws.com/assess/bdt+2.0/All+page+assets+PNGs+%26+SVGs/Page+2/PNG/Asset+172%40200x.png" />
    <section class="second-page-section-container">
      <section class="second-page-section">
        <p class="second-description">
          We have customized our BYJU’S Classes with Two-Teacher Advantage
          learn- ing model with feedback from multiple parents and students to
          build the BYJU’S Bridge-Classes.
        </p>
        <p class="second-description">
          We understand that the pandemic might have led to forgetting the
          basics, not strengthening the foundations, not having practiced
          enough and skilled up to apoply concepts learnt. The purpose of this
          diagnostic test was to identify gaps in learning across concepts and
          skills.
        </p>
        <div class="second-description">
          <div class="second-desc-header">How can this help Tarun ?</div>
          The Bridge Course is a set of classes that Lorem can take to address
          these gaps. The two-teacher session-format - one for guidance,
          doubt-solving and practice - and another for delivering conceptual
          clarity through well-crafted videos - along with strong support from
          Lorem’s mentors would help Lorem cope up before exploring topics in
          the current grade.
        </div>
      </section>
    </section>
    <div class="classes-container">
      <img
        class="classes-image"
        src="https://pdf-template-generation.s3.ap-south-1.amazonaws.com/assess/bdt+2.0/All+page+assets+PNGs+%26+SVGs/Page+7/PNG/Asset+148%40200x.png" />
    </div>
  </section>
  <section class="first-page page">
    <section class="student-report-title-container">
      <span> Unit-wise Gap Analysis </span>
    </section>
    <section class="units-page-section">
      <div style="display: flex">
        <div class="units-subject-container">Mathematics</div>
        <div class="subject-name-container">
          <span class="subject-name">Geometry</span>
          <span class="subject-name">Numbers</span>
          <span class="subject-name">Algebra</span>
          <span class="subject-name">Statistics</span>
        </div>
        <div>
          <div class="each-subject-container">
            <!-- <span class="subject-name">Geometry</span> -->
            <div>
              <span class="percentage-value">66%</span>
              <div class="progress-bar">
                <div class="percentage-bar"></div>
              </div>
            </div>
          </div>
          <div class="each-subject-container">
            <!-- <span class="subject-name">Numbers</span> -->
            <div>
              <span class="percentage-value">46%</span>
              <div class="progress-bar">
                <div class="percentage-bar"></div>
              </div>
            </div>
          </div>
          <div class="each-subject-container">
            <!-- <span class="subject-name">Algebra</span> -->
            <div>
              <span class="percentage-value">76%</span>
              <div class="progress-bar">
                <div class="percentage-bar"></div>
              </div>
            </div>
          </div>
          <div class="each-subject-container">
            <!-- <span class="subject-name">Statistics</span> -->
            <div>
              <span class="percentage-value">56%</span>
              <div class="progress-bar">
                <div class="percentage-bar"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </section>
  <section>
    <div class="pie-wrapper progress-45 style-2">

      <div class="pie">
        <div class="left-side half-circle"></div>
        <div class="right-side half-circle"></div>
      </div>
    </div>
    <div class="shadow"></div>
    </div>
    <div class="circular-progress-bar"></div>

    <div class="progress-circle over50 p83">
      <span>83%</span>
      <div class="left-half-clipper">
        <div class="first50-bar"></div>
        <div class="value-bar"></div>
      </div>
    </div>
  </section>


</body>

</html>