<!DOCTYPE html>
<html>

<head>
  <script src="https://www.chartjs.org/dist/master/chart.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Shippori+Mincho&display=block" rel="stylesheet" rel="preload"
    as="style" />
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=block" rel="stylesheet" rel="preload" as="style" />
  <style>
    @page {
      size: auto;
    }

    @font-face {
      font-family: "DejaVuSans";
      src: url("https://pdf-template-generation.s3.ap-south-1.amazonaws.com/assess/fonts/DejaVuSansCondensed.ttf") format("truetype");
    }

    @font-face {
      font-family: "DejaVuSans-bold";
      src: url("https://pdf-template-generation.s3.ap-south-1.amazonaws.com/assess/fonts/DejaVuSansCondensed-Bold.ttf") format("truetype");
    }

    /* @font-face {
      font-family: "DejaVuSans-oblique";
      src: url("https://pdf-template-generation.s3.ap-south-1.amazonaws.com/assess/fonts/DejaVuSansCondensed-Oblique.ttf") format("truetype");
    } */

    @font-face {
      font-family: "NotoSans";
      src: url("https://pdf-template-generation.s3.ap-south-1.amazonaws.com/assess/fonts/NotoSans-Regular.ttf") format("truetype");
    }

    @font-face {
      font-family: "NotoSans-bold";
      src: url("https://pdf-template-generation.s3.ap-south-1.amazonaws.com/assess/fonts/NotoSans-Bold.ttf") format("truetype");
    }

    body {
      font-family: "DejaVuSans";
      /* background-image: url("https://pdf-template-generation.s3.ap-south-1.amazonaws.com/assess/images/cover.png");
        background-repeat: no-repeat; */
      /* background-size: 821px 1185px; */
      margin: 0;
    }

    .keep-learning {
      background-image: url("https://pdf-template-generation.s3.ap-south-1.amazonaws.com/assess/images/learning-min2.png");
      background-repeat: no-repeat;
      background-size: 100% 100%;
      width: 10.25in;
      height: 13.25in;
    }
    .bnat-k10 {
      width: 100%;
    }

    .student-report-title-container {
      display: flex;
      justify-content: center;
    }
    .student-report-title {
      width: 650px;
      display: flex;
      justify-content: center;
      height: 60px;
      font-size: 24px;
      border-radius: 20px;
      border: 2px purple solid;
      align-items: center;
    }

    .student-name-container {
      display: flex;
      justify-content: center;
      margin-top: 20px;
      font-size: 30px;
    }

    .assessment-container {
      display: flex;
      justify-content: center;
      font-size: 24px;
    }

    .assessment-value {
      margin-left: 20px;
      color: purple;
    }

    .circle-percentage-container {
      height: 250px;
      width: 250px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 10px;
      box-shadow: 10px 10px 5px grey;
      flex-direction: column;
    }
    .circle-percentage {
      width: 100px;
      border: 15px solid #E8A701;
      height: 100px;
      border-radius: 75px;
      display: flex;
      justify-content: center;
      align-items: center;
      color:rgb(82, 82, 216);
      font-size: 30px;
    }
    .second-page {
      margin-top: 32em;
      height: 10em;
      background: white;
      display: flex;
      justify-content: flex-start;
    }

    .second-page-header {
      display: flex;
      justify-content: flex-end;
    }

    /* Styles */

    @media print {
      .page {
        page-break-after: always;
      }
    }

    .section {
      padding: 50px 100px;
    }

    .section-heading {
      position: relative;
      font-size: 26px;
      color: purple;
    }

    .section-heading::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: -20px;
      width: 200px;
      border-top: 2px solid purple;
    }

    .section-heading h3 {
      margin: 0;
    }

    .section-heading h3:first-child {
      margin-bottom: 10px;
    }

    /* Section content */
    .section-content {
      margin-top: 50px;
    }

    .section-content .bold {
      font-family: 'DejaVuSans-bold';
    }

    .section-content p {
      margin: 0px 0 20px 0;
      font-size: 22px;
    }

    /* The ribbon */
    .ribbon {
      font-family: 'DejaVuSans-bold';
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      font-size: 30px;

      width: 500px;
      height: 70px;
      background-color: #45255a;
      position: absolute;
      animation: drop forwards 0.8s 1s cubic-bezier(0.165, 0.84, 0.44, 1);
      top: -35px;
      left: 50%;
      transform: translateX(-50%);
    }

    .student-performance {
      font-size: 25px;
      color: purple;
      width: 10%;
      margin-left: 20%;
      margin-left: 16%;
      margin-bottom: 30px;
    }

    .analytics-heading {
      position: relative;
      font-size: 26px;
      color: purple;
    }

    .box-container {
      display: flex;
      justify-content: space-around;
      flex-direction: row;
      align-items: center;
      padding: 5px;
      margin-bottom: 20px;
    }

    .box {
      display: flex;
      flex-direction: column;
      align-items: left;
      justify-content: flex-start;
      background-color: purple;
      padding: 10px;
      border-radius: 5%;
      height: 140px;
      width: 140px;
    }

    .box-header {
      font-size: 20px;
      color: white;
    }

    .box-mid {
      background-color: white;
      width: 30%;
      margin: 10px 0;
      padding: 1px 0;
    }

    .box-footer {
      font-size: 30px;
      color: white;
    }

    .test-summary {
      background-color: #f1e2f1;
    }

    .table-container {
      display: flex;
      flex-direction: column;
    }

    .table-parent {
      margin-top: 1rem;
      background-color: white;
      width: 50rem;
      height: 25rem;
      border-radius: 5%;
      padding: 1rem;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-direction: column;
    }

    .table-row {
      display: flex;
      justify-content: center;
      align-items: top;
      flex-direction: row;
      width: 100%;
    }

    .table-section {
      border: 1px solid grey;
      width: 8rem;
      height: 4rem;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .table-section-font {
      font-size: 13px;
      font-weight: 600;
      color: black;
    }

    .table-value-last {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .table-value-font {
      color: purple;
      font-size: 13px;
    }

    .ribbon:before {
      content: "";
      position: absolute;
      z-index: 2;
      left: -35px;
      top: 0px;
      bottom: 0;
      border-bottom: 35px solid #45255a;
      border-left: 35px solid transparent;
      border-top: 35px solid #45255a;
    }

    .ribbon:after {
      content: "";
      position: absolute;
      z-index: 2;
      right: -35px;
      top: 0px;
      bottom: 0;
      border-bottom: 35px solid #45255a;
      border-right: 35px solid transparent;
      border-top: 35px solid #45255a;
    }

    /* Result Section */

    .result-section {
      display: flex;
      align-items: center;
      width: 100%;
    }

    .report {
      display: flex;
      align-items: center;
      color: #fff;
      font-size: 15px;
      width: calc(100% - 100px);
      height: 80px;
      background-color: #45255a;
      position: relative;
      animation: drop forwards 0.8s 1s cubic-bezier(0.165, 0.84, 0.44, 1);
      text-align: right;
      flex: 1;
      justify-content: flex-end;
      padding: 0px 50px 0 100px;
      box-sizing: border-box;
    }

    .report-right {
      display: flex;
      align-items: center;
      color: #fff;
      font-size: 15px;
      width: calc(100% - 100px);
      height: 80px;
      background-color: #45255a;
      position: relative;
      animation: drop forwards 0.8s 1s cubic-bezier(0.165, 0.84, 0.44, 1);
      padding: 0px 100px 0 40px;
      box-sizing: border-box;
    }

    .report:before {
      content: "";
      width: 0;
      height: 0;
      border-bottom: 100px solid #fff;
      border-right: 100px solid transparent;
      position: absolute;
      top: 0px;
      left: -1px;
    }

    .report-right:after {
      content: "";
      width: 0;
      height: 0;
      border-right: 100px solid #fff;
      border-top: 100px solid transparent;
      position: absolute;
      top: -1px;
      right: -1px;
    }

    .circle {
      font-family: 'DejaVuSans-bold';
      min-width: 110px;
      height: 110px;
      border-radius: 100%;
      background-color: #e97e24;
      position: relative;
      z-index: 2;
      left: -35px;
      color: white;
      justify-content: center;
      display: flex;
      align-items: center;
      font-size: 24px;
    }

    /* report-section */
    .report-section {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      background-color: #fff;
      border-radius: 2%;
      box-shadow: 0px 0px 10px 5px #5b235e;
      padding: 2.2em;
      position: relative;
      margin-top: 30px;
      width: 80%;
    }

    .right-circle {
      left: 25px;
    }

    .down-report {
      margin-top: 10px;
    }

    .empty-span {
      width: 75px;
    }

    .marks-section {
      display: flex;
      font-family: 'NotoSans';
      width: 100%;
    }

    .marks-sub-section {
      width: 50%;
    }

    .student-name {
      font-size: 1.5em;
    }

    .pdf-title {
      font-family: 'DejaVuSans-bold';
      font-size: 30px;
      color: white;
      margin: 10px;
    }

    .first-page {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: #833187;
    }

    .bnat-logo {
      height: 80px;
      width: 280px;
    }

    .badge-message {
      background: #45255a;
      font-size: 1em;
      width: 100%;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
    }


    .address-line {
      font-size: 12px;
      font-family: 'DejaVuSans-bold';
    }

    .side-heading {
      font-family: 'DejaVuSans-bold';
      font-size: 12.5px;
      font-weight: bold;
      color: #A9A9A9;
    }

    .side-values {
      font-family: 'DejaVuSans-bold';
      font-size: 10.5px;
      color: purple;
    }

    .class-details {
      font-family: 'DejaVuSans-bold';
      display: flex;
      justify-content: space-evenly;
      width: 100%;
    }

    .air-header {
      font-family: 'DejaVuSans-bold';
      font-size: 18px;
    }

    .air-value {
      font-family: 'DejaVuSans-bold';
      font-size: 15px;
      color: purple;
    }

    .air-container {
      margin-top: 25px;
    }

    ul li::before {
      width: 1em2;
    }

    .page-header {
      display: flex;
      justify-content: flex-end;
    }

    .section-circle {
      margin-bottom: 300px;
    }

    .circle-1 {
      height: 160px;
      width: 160px;
      background-color: #FFDAFE;
      border-radius: 50%;
      margin: -10px 40px 20px 300px;
      display: inline-block;
      position: absolute;
    }

    .circle-2 {
      height: 160px;
      width: 160px;
      background-color: #98AFC7;
      border-radius: 50%;
      margin: 105px 40px 20px 200px;
      display: inline-block;
      position: absolute;
    }

    .circle-3 {
      height: 160px;
      width: 160px;
      background-color: #81D8D0;
      border-radius: 50%;
      margin: 105px 40px 20px 400px;
      display: inline-block;
      position: absolute;
    }

    .circle-4 {
      height: 160px;
      width: 160px;
      background-color: #98AFC7;
      border-radius: 50%;
      margin: -10px 40px 20px 500px;
      display: inline-block;
      position: absolute;
    }

    .inner-1 {
      font-size: 22px;
      font-family: 'DejaVuSans';
      position: absolute;
      top: 40%;
      left: 30px;
      text-align: center;
      line-height: 0px;
    }

    .inner-2 {
      font-size: 22px;
      font-family: 'DejaVuSans';
      position: relative;
      top: 55%;
      left: 60px;
      text-align: center;
      line-height: 10px;
    }

    .remarks-1 {
      font-family: 'DejaVuSans-bold';
      color: #ff0000e8;
      font-weight: bold;
    }

    .remarks-2 {
      font-family: 'DejaVuSans-bold';
      color: #ffc400;
      font-weight: bold;
    }
    .Focus {
      font-family: 'DejaVuSans-bold';
      color: #ff0000e8;
      font-weight: bold;
    }

    .Good {
      font-family: 'DejaVuSans-bold';
      color: #ffc400;
      font-weight: bold;
    }

    .Excellent {
      font-family: 'DejaVuSans-bold';
      color: #09ff00;
      font-weight: bold;
    }

    .learning-tips {
      font-size: 21px;
      line-height: 24px;
    }

    .thanks-message {
      font-family: 'DejaVuSans-bold';
      font-weight: bold;
      position: relative;
      left: 40px;
    }
    .circle-box-container{
      width: 100%;
    height: 332px;
    display: flex;
    /* justify-content: space-between; */
    justify-content: space-evenly;
    align-items: center;
    }
    .circle-text{
      font-size: 24px;
      margin: 12px;
    }
    .percentile-box{
      width: 45%;
      height:100%;
      display: flex;
      justify-content: space-evenly;
      flex-direction: column;
      align-items: center;
    }
    .percentile-container{
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .percentile{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    padding: 15px 80px 10px 80px;
    border-radius: 10px;
    }
    .you-percentile{
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-direction: column;
    }
  </style>
</head>

<body>
  <section class="first-page">
    <img class="bnat-k10"
      src="https://pdf-template-generation.s3.ap-south-1.amazonaws.com/assess/images/bnat_k10.png" />
    <section class="student-report-title-container">
      <span class="student-report-title">
       Student Assessment Report
      </span> 
      
    </section>
    <div class="student-name-container">KUSUM</div>
    <div class="assessment-container">
      Assessment Date: <span class="assessment-value">January 09, 2022</span>
    </div>
    <div class="assessment-container">
      Enrollment No: <span class="assessment-value">9315845651</span>
    </div>
    <div class="circle-box-container">
      <div class="circle-percentage-container">
      <div class="circle-percentage">
        46%
      </div>
      <p class="circle-text" style="margin-bottom: 0;">You Have</p>
      <p class="circle-text" style="margin-top: 0;">Scored</p>
    </div>
    <div class="percentile-box">
      <div class="percentile-container">
        <div class="percentile" style="background-color: rgb(136, 136, 233);"><p style="font-size: 30px; color: white; margin: 0;">56.8</p><p style="font-size: 10px; color: white;">PERCENTILE</p></div>
        <div style="width: 176px;font-size: 20px;">Your All India Percentile</div>
      </div>
      <div class="percentile-container">
        <div class="percentile" style="background-color: rgb(25, 175, 212);"><p style="font-size: 30px; color: white; margin: 0;">56.8</p><p style="font-size: 10px; color: white;">PERCENTILE</p></div>
        <div class="you-percentile"><p style="margin-bottom: 0;font-size: 19px;">Your State Percentile</p>
        <p style="color: grey;font-size: 18px;">(Uttar Pradesh)</p></div>
      </div>
      <div class="percentile-container">
        <div class="percentile" style="background-color: rgb(47, 92, 240);"><p style="font-size: 30px; color: white; margin: 0;">56.8</p><p style="font-size: 10px; color: white;">PERCENTILE</p></div>
        <div class="you-percentile"><p style="margin-bottom: 0;font-size: 19px;">Your City Percentile</p>
        <p style="color: grey;font-size: 18px;">(Gaziabad)</p></div>
      </div>
    </div>
    </div>
    <img style="width: 100%; height: 70%;"
      src="https://pdf-template-generation.s3.ap-south-1.amazonaws.com/assess/images/bnat-k10-down.png" />
    <div class="badge-message">
      Note : *City and State is displayed as entered by the student in the
      registration form of BNAT.
    </div>
  </section>
  <section class="page">
    <header class="page-header">
      <img class="byjus-logo" style="height:100px"
        src="https://pdf-template-generation.s3.ap-south-1.amazonaws.com/assess/images/byjus_logo.png" />
    </header>
    <section class="section">
      <div class="section-heading">
        <h3>WELCOME TO BYJU'S</h3>
        <h3>NATIONAL APTITUDE TEST (BNAT)</h3>
      </div>
      <div class="section-content">
        <p>Dear <span class="bold"> {{full_name}} ,</span></p>
        <p>Thank you for taking BYJU'S National Aptitude Test (BNAT).</p>
        <p>
          You must have been awaiting the outcome and analysis of the assessment 
          that you took on January 09, 2022. The findings are now here. These have been understood,
           analysed and interpreted to comprise this report. You will find an elaborate explanation of 
           your Mathematical Ability, Verbal Ability, Logical Ability and Environmental Science in 
           the report. The findings of this report are based entirely on the observations of academic 
           and scholastic performance demonstrated by you during the online assessment. 
           The information in this report is specific to you.
        </p>
        <p>
          We recommend that you and your parents familiarize yourselves with
          the report before the one-on-one interaction with BYJU'S Education
          Counselor.
        </p>
        <p>
          The BYJU'S Education Counselor will guide you through macro and
          micro analysis of your BNAT result, and assist you in taking the
          right career decision.
        </p>
        <p>We wish you all the very best for your future.</p>
        <p>
          It is strongly recommended that the report is viewed in its entirety
          and not a part thereof.
        </p>
        <p>
          To get the best of KUSUM 's analysis, we strongly urge you to view this report in its entirety.
        </p>
      </div>
    </section>
  </section>

  <section class="page">
    <header class="page-header">
      <img class="byjus-logo" style="height:100px"
        src="https://pdf-template-generation.s3.ap-south-1.amazonaws.com/assess/images/byjus_logo.png" />
    </header>
    <section class="section">
      <div class="section-heading">
        <h3>LEARNING PATTERN ANALYSIS</h3>
      </div>
      <div class="section-content">
        <p>
          This section of the report will help you in understanding your
          potential skills and abilities. It will further help you to identify
          the skill areas which you can develop, in order to be proficient in
          your chosen career path
        </p>
      </div>
      <div class="section-circle">
        <div class="circle-1">
          <span class="inner-1">Mathematical Ability</span>
          <span class="inner-2">{{chemistry.percentage}}%</span>
        </div>
        <div class="circle-2">
          <span class="inner-1">Environmental Science</span>
          <span class="inner-2">{{mathematics.percentage}}%</span>
        </div>
        <div class="circle-3">
          <span class="inner-1">Verbal Ability</span>
          <span class="inner-2">{{physics.percentage}}%</span>
        </div>
        <div class="circle-4">
          <span class="inner-1">Logical Ability</span>
          <span class="inner-2">{{biology.percentage}}%</span>
        </div>
      </div>
      <div class="section-content">
        <p>
          1.Overall Analysis <span class="{{overall_analysis_score.value}}">({{overall_analysis_score.value}}):</span> A great overall score indicates that your learning skills are 
          in sync with the requirements of competitive exams. 
          You must keep practicing more and more to become better and reach the required 
          level of competence for competitive exams. A combination of hard work and learning 
          skills will prove instrumental in succeeding in competitive examinations.

        </p>
        <p>
          2.Mathematical Ability <span class="{{physics_score.value}}">({{physics_score.value}}):</span> A great score in mathematical ability indicates 
          that you are skilled at understanding the concepts and 
          using mathematical operations. This skill will prove 
          useful in solving mathematical problems in competitive exams and further studies. 
          Polish your skill more and more to become better and quicker at math.
        </p>
        <p>
          3.Verbal Ability <span class="{{chemistry_score.value}}">({{chemistry_score.value}}):</span> A good score in verbal ability indicates that you are fairly 
          skilled at expressing thoughts and ideas verbally. It is recommended 
          that you polish your skill further by improving your vocabulary and 
          then testing your knowledge in a limited time frame. This skill will 
          prove highly useful in succeeding in competitive exams and further studies.
        </p>
      </div>
    </section>
  </section>
  <section class="page">
    <header class="page-header">
      <img class="byjus-logo" style="height:100px"
        src="https://pdf-template-generation.s3.ap-south-1.amazonaws.com/assess/images/byjus_logo.png" />
    </header>
    <section class="section">
      <div class="section-heading">
        <h3>LEARNING PATTERN ANALYSIS</h3>
      </div>
      <div class="section-content">
        <p>
          4. Logical Ability  <span class="{{mathematics_score.value}}">({{mathematics_score.value}}):</span> Logical ability is a focus area for you. This indicates that you 
          need to work on making inferences and coming to correct conclusions. 
          Then, you will be able to take action based on text, data, and symbols. 
          It is recommended that you polish your skill by solving more questions in 
          a limited time frame to achieve excellent scores. This skill will 
          prove useful in successfully answering competitive exams and further studies.

        </p>

        <p>
          5. Environmental Science. <span class="{{biology_score.value}}">({{biology_score.value}}):</span> A great score in environmental sciences indicates that you are skilled 
          at understanding the factors impacting the environment, 
          the role of humans in its degradation, and other related details. 
          Polish your skill further by reading more environment-related material 
          and interacting with things which will help you learn about the environment. 
          This skill will prove useful in succeeding in competitive exams and also in general life.
        </p>
        <p>
          6. Numerical Reasoning <span class="{{application_score.value}}">({{application_score.value}}):</span> Numerical reasoning is a focus area for you. 
          This indicates that you need to work harder on this skill. 
          It is recommended that you practice the use of mathematical operations 
          to increase your speed and efficiency. This will help you achieve an excellent score. 
          This skill will prove useful in solving numerical questions in competitive examinations.

        </p>
        <p>
          7. Analytical Reasoning <span class="{{retention_score.value}}">({{retention_score.value}}):</span> Analytical reasoning is a focus area for you. 
          This indicates that you need to work on your ability to look at information, 
          be it qualitative or quantitative in nature, and discern patterns within the information. 
          Polish your skill further by undertaking time-bound tests and reading more related 
          material to achieve an excellent score. This skill will prove useful in competitive exams, further studies, and even in daily life.
        </p>
      </div>
    </section>
  </section>
  <section class="page">
    <header class="page-header">
      <img class="byjus-logo" style="height:100px"
        src="https://pdf-template-generation.s3.ap-south-1.amazonaws.com/assess/images/byjus_logo.png" />
    </header>
    <section class="section">
      <div class="section-heading">
        <h3>LEARNING PATTERN ANALYSIS</h3>
      </div>
      <div class="section-content">
        <p>
          8. Conceptual Understanding <span class="{{mathematics_score.value}}">({{mathematics_score.value}}):</span> Conceptual understanding is a focus area for you. 
          This indicates that you need to work on your ability to grasp 
          concepts and apply them. Polish your skill further by undertaking time- bound tests 
          and reading more related material to achieve an excellent score. This skill will prove useful
          in competitive exams, further studies, and even in daily life.

        </p>

        <p>
          9. Spatial Reasoning. <span class="{{biology_score.value}}">({{biology_score.value}}):</span> Spatial Reasoning is a focus area for you. 
          This indicates that you need to work harder at visualising and operating 
          on geometrical figures in 2 and 3-dimensions. It is recommended that you try 
          drawing simple figures to understand concepts. This will help enhance your spatial skills. 
          This skill will prove very useful in understanding concepts in subjects like Physics, 
          Chemistry, and Biology. It will also prove helpful in free- body diagrams, optics, and organic chemistry.
        </p>
        <p>
          10. Application <span class="{{application_score.value}}">({{application_score.value}}):</span> Application is a focus area for you. 
          This indicates that you need to work harder at the usage of fundamental concepts and 
          interlinkages to arrive at the correct solution. This skill will be very useful in attempting questions 
          that involve a combination of varied concepts. Keep the skill sharpened by attempting questions involving a single concept. 
          Then, move on to attempting questions involving multiple concepts in a phased manner.

        </p>
        <p>
          11. Retention <span class="{{retention_score.value}}">({{retention_score.value}}):</span> Retention is a focus area for you. 
          This indicates that you need to work harder at retaining formulae and other 
          facts and definitions. This skill will be very useful in retaining the concepts 
          and formulae required for successfully answering questions in competitive examinations. 
          Whenever you study, start taking notes. You must focus on going through them and rehearsing 
          them thoroughly. Avoid last-minute studying as it could confuse the mind.
        </p>
      </div>
    </section>
  </section>
  <section class="page">
    <header class="page-header">
      <img class="byjus-logo" style="height:100px"
        src="https://pdf-template-generation.s3.ap-south-1.amazonaws.com/assess/images/byjus_logo.png" />
    </header>
    <section class="section">
      <div class="section-heading">
        <h3>LEARNING PATTERN ANALYSIS</h3>
      </div>
      <div class="section-content">
        <p>
          12. Speed  <span class="{{mathematics_score.value}}">({{mathematics_score.value}}):</span> A great score in speed indicates that you are 
          quick with your attempts. Polish your skill further by taking 
          more time-bound tests with smaller time frames. This skill will 
          prove highly useful in competitive exams, further studies, and even in daily life.

        </p>

        <p>
          12. Accuracy. <span class="{{biology_score.value}}">({{biology_score.value}}):</span> A great score in accuracy indicates 
          that you are almost accurate with your answers. 
          Polish your skill further by trying to make your attempts more accurate on a 
          regular basis. This skill will prove useful in competitive exams and further studies.
        </p>
      </div>
    </section>
  </section>

  <section class="page test-summary">
    <header class="page-header">
      <img class="byjus-logo" style="height:100px"
        src="https://pdf-template-generation.s3.ap-south-1.amazonaws.com/assess/images/byjus_logo.png" />
    </header>
    <section class="section" style="padding-top: 5px;padding-bottom: 23px;">
      <div class="section-heading">
        <h3>Test Summary</h3>
      </div>
      <div style="margin-top: 40px; padding-bottom: 8px;">
        <div class="box-container">
          <div class="box">
            <div class="box-header">Questions Attempted</div>
            <div class="box-mid"></div>
            <div class="box-footer">38 out of 60</div>
          </div>
          <div class="box">
            <div style="width: 50%;" class="box-header">Total Score</div>
            <div class="box-mid"></div>
            <div class="box-footer">82</div>
          </div>
          <div class="box">
            <div class="box-header">Percentage Score</div>
            <div class="box-mid"></div>
            <div class="box-footer">34%</div>
          </div>

        </div>
        <div class="box-container">
          <div class="box">
            <div class="box-header">All India Percentile</div>
            <div class="box-mid"></div>
            <div class="box-footer">80.5</div>
          </div>
          <div class="box">
            <div style="width: 80%;" class="box-header">Average Time / Ques</div>
            <div class="box-mid"></div>
            <div class="box-footer">37 secs</div>
          </div>
        </div>
        <div class="student-performance">
          19.2%
          students did
          better
        </div>
        <div class="analytics-heading">
        </div>
        <div class="table-container">
          <div class="table-parent">
            <div class="table-row">
              <div class="table-section"></div>
              <div class="table-section table-section-font">Attempted</div>
              <div class="table-section table-section-font">Correct</div>
              <div class="table-section table-section-font">Incorrect</div>
              <div class="table-section table-section-font">Total Time Taken</div>
              <div class="table-section table-section-font">Average Time / Ques</div>
            </div>
            <div class="table-row">
              <div class="table-section table-section-font">Overall Analysis</div>
              <div class="table-section table-value-font">38 out of 60</div>
              <div class="table-section table-value-font">38 out of 60</div>
              <div class="table-section table-value-font">38 out of 60</div>
              <div class="table-section table-value-font">23 mins, 35 secs</div>
              <div class="table-section table-value-last">
                <div style="font-size: 13px; color:purple; margin-bottom: 2px;">57 secs</div>
                <div style="font-size: 11px; color:purple; ">55.3% students were faster</div>
              </div>
            </div>
            <div class="table-row">
              <div class="table-section table-section-font">Physics</div>
              <div class="table-section table-value-font">38 out of 60</div>
              <div class="table-section table-value-font">38 out of 60</div>
              <div class="table-section table-value-font">38 out of 60</div>
              <div class="table-section table-value-font">23 mins, 35 secs</div>
              <div class="table-section table-value-last">
                <div style="font-size: 13px; color:purple; margin-bottom: 2px;">57 secs</div>
                <div style="font-size: 11px; color:purple; ">55.3% students were faster</div>
              </div>
            </div>
            <div class="table-row">
              <div class="table-section table-section-font">Chemistry</div>
              <div class="table-section table-value-font">38 out of 60</div>
              <div class="table-section table-value-font">38 out of 60</div>
              <div class="table-section table-value-font">38 out of 60</div>
              <div class="table-section table-value-font">23 mins, 35 secs</div>
              <div class="table-section table-value-last">
                <div style="font-size: 13px; color:purple; margin-bottom: 2px;">57 secs</div>
                <div style="font-size: 11px; color:purple; ">55.3% students were faster</div>
              </div>
            </div>
            <div class="table-row">
              <div class="table-section table-section-font">Mathematics</div>
              <div class="table-section table-value-font">38 out of 60</div>
              <div class="table-section table-value-font">38 out of 60</div>
              <div class="table-section table-value-font">38 out of 60</div>
              <div class="table-section table-value-font">23 mins, 35 secs</div>
              <div class="table-section table-value-last">
                <div style="font-size: 13px; color:purple; margin-bottom: 2px;">57 secs</div>
                <div style="font-size: 11px; color:purple; ">55.3% students were faster</div>
              </div>
            </div>
            <div class="table-row">
              <div class="table-section table-section-font">Biology</div>
              <div class="table-section table-value-font">38 out of 60</div>
              <div class="table-section table-value-font">38 out of 60</div>
              <div class="table-section table-value-font">38 out of 60</div>
              <div class="table-section table-value-font">23 mins, 35 secs</div>
              <div class="table-section table-value-last">
                <div style="font-size: 13px; color:purple; margin-bottom: 2px;">57 secs</div>
                <div style="font-size: 11px; color:purple; ">55.3% students were faster</div>
              </div>
            </div>
          </div>
        </div>
    </section>
  </section>

  <section class="page keep-learning">
    <header class="page-header">
      <img class="byjus-logo" style="height:100px"
        src="https://pdf-template-generation.s3.ap-south-1.amazonaws.com/assess/images/byjus_logo.png" />
    </header>
  </section>
  <section class="page">
    <header class="page-header">
      <img class="byjus-logo" style="height:100px"
        src="https://pdf-template-generation.s3.ap-south-1.amazonaws.com/assess/images/byjus_logo.png" />
    </header>
    <section class="section">
      <div class="section-heading">
        <h3>KEEP LEARNING</h3>
      </div>
      <div class="section-content">
        <p>
          Assessment is a continuous process which does not end with just an evaluation. In fact this is just the
          beginning. You need to work hard to succeed in tests and interviews and finally do wonders.
        </p>
        <p>
          Having identified improvement areas, you need to ask yourself the following questions:
        <ul class="learning-tips">
          <li>What is the objective? How can I define the goal that I am aiming for?</li>
          <li>What specific methods will I enrol? For example if classes / seminars / Workshops are required then what
            exactly?</li>
          <li>What time frame is realistic for my goals ?</li>
          <li>What resources do I require to make my development happen in a sustained manner?</li>
        </ul>
        </p>
        <p>
          Development initiatives fall into one of the below categories:
        <ul class="learning-tips">
          <li>Self development activities</li>
          <li>Guidance or Counselling</li>
          <li>Administrative support (like projects, classes/seminars/trainings/ workshops, etc.)</li>
        </ul>
        </p>
        <p>
          It is strongly recommended that the report is viewed in its entirety and not a part thereof. The information
          in this report is specific to your performance in BNAT on November 21, 2021.
        </p>
        <p class="thanks-message">
          Wish you great success as you embark on your journey towards excellence!!
        </p>
      </div>
    </section>
  </section>
</body>

</html>