<!DOCTYPE html>
<html>

<head>
  <script src="https://www.chartjs.org/dist/master/chart.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Shippori+Mincho&display=block" rel="stylesheet" rel="preload"
    as="style" />
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=block" rel="stylesheet" rel="preload" as="style" />
  <style>
    @page {
      size: auto;
    }

    @font-face {
      font-family: "DejaVuSans";
      src: url("https://pdf-template-generation.s3.ap-south-1.amazonaws.com/assess/fonts/DejaVuSansCondensed-Oblique.ttf") format("truetype");
    }

    @font-face {
      font-family: "DejaVuSans-bold";
      src: url("https://pdf-template-generation.s3.ap-south-1.amazonaws.com/assess/fonts/DejaVuSansCondensed-Bold.ttf") format("truetype");
    }

    body {
      font-family: "DejaVuSans";
      /* background-image: url("https://pdf-template-generation.s3.ap-south-1.amazonaws.com/assess/images/cover.png");
        background-repeat: no-repeat; */
      /* background-size: 821px 1185px; */
      margin: 0;
    }
    .keep-learning {
      background-image: url("https://pdf-template-generation.s3.ap-south-1.amazonaws.com/assess/images/learning-min2.png");
      background-repeat: no-repeat;
      background-size: 100% 100%;
      width: 10.25in;
      height: 13.25in;
    }

    .student-details-container {
      display: flex;
    }

    .empty-div {
      width: 30px;
      height: 130px;
      margin: 223px 0 0 0px;
    }

    .student-details {
      background: white;
      height: 111px;
      width: 698px;
      margin: 14em 0 0 3.35em;
    }

    .student-name {
      font-family: "DejaVuSans-bold";
      font-size: 28px;
      display: flex;
      justify-content: center;
    }

    .details-key {
      font-size: 18px;
      color: grey;
    }

    .student-marks-container {
      display: flex;
      justify-content: space-around;
    }

    .details-value {
      color: blueviolet;
    }

    .air-rank {
      font-family: "DejaVuSans";
      font-size: 26px;
      margin-top: 0.75em;
      color: black;
      font-weight: bold;
    }

    .air-rank-value {
      font-family: "DejaVuSans";
      font-size: 26px;
      margin-left: 9px;
      font-weight: bold;
    }

    .student-percentage {
      font-size: 1.76em;
      margin: 0.6em 0 0 11.5em;
      color: white;
    }

    .state-percentage {
      font-size: 1.76em;
      margin: 3em 0 0 11.5em;
      color: white;
    }

    .student-percentage-container {
      display: flex;
      width: 800px;
    }

    .student-percentile {
      font-size: 1.75em;
      color: white;
      margin-left: 2em;
      margin-top: 0.65em;
    }

    .state-percentile {
      font-size: 1.75em;
      color: white;
      margin-left: 1.7em;
      margin-top: 3em;
    }

    .address-container {
      display: flex;
      justify-content: flex-start;
    }

    .state-value {
      margin-left: 12em;
      color: white;
      margin-top: 0.4em;
    }

    .state-district {
      margin-left: 16em;
      color: white;
      margin-top: 0.4em;
    }

    .second-page {
      margin-top: 32em;
      height: 10em;
      background: white;
      display: flex;
      justify-content: flex-start;
    }

    .second-page-header {
      display: flex;
      justify-content: flex-end;
    }

    /* Styles */

    @media print {
      .page {
        page-break-after: always;
      }
    }

    .section {
      padding: 50px 100px;
    }

    .section-heading {
      position: relative;
      font-size: 26px;
      color: purple;
    }

    .section-heading::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: -20px;
      width: 200px;
      border-top: 2px solid purple;
    }

    .section-heading h3 {
      margin: 0;
    }

    .section-heading h3:first-child {
      margin-bottom: 10px;
    }

    /* Section content */
    .section-content {
      margin-top: 50px;
    }

    .section-content .bold {
      font-family: 'DejaVuSans-bold';
    }

    .section-content p {
      margin: 0px 0 20px 0;
      font-size: 22px;
    }

    /* The ribbon */
    .ribbon {
      font-family: 'DejaVuSans-bold';
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      font-size: 30px;

      width: 500px;
      height: 70px;
      background-color: #45255a;
      position: absolute;
      animation: drop forwards 0.8s 1s cubic-bezier(0.165, 0.84, 0.44, 1);
      top: -35px;
      left: 50%;
      transform: translateX(-50%);
    }

    .student-performance{
      font-size: 25px;
      color: purple;
      width: 10%;
      margin-left: 20%;
      margin-left: 16%;
      margin-bottom: 30px;
}
    .analytics-heading{
      position: relative;
      font-size: 26px;
      color: purple;
    }
    .box-container{
      display: flex;
      justify-content: space-around;
      flex-direction: row;
      align-items: center;
      padding: 5px;
      margin-bottom: 20px;
    }
    .box{
  display: flex;
  flex-direction: column;
  align-items:left;
  justify-content: flex-start;
  background-color: purple ;
  padding:10px;
  border-radius: 5%;
  height: 140px;
  width: 140px;
}
.box-header{
  font-size: 20px;
  color:white;
}
.box-mid{
  background-color: white;
  width:30%;
  margin:10px 0;
  padding:1px 0;
}
.box-footer{
  font-size: 30px;
  color:white;
}
.test-summary{
      background-color: #f1e2f1;
    }
    .table-container{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .table-parent{
      margin-top: 3rem;
      background-color: white;
      width: 33rem;
      height: 25rem;
      border-radius: 5%;
      padding: 1rem;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-direction: column;
    }
    .table-row{
      display: flex;
      justify-content: center;
      align-items: top;
      flex-direction: row;
      width:100%;
    }
    .table-section{
      border: 1px solid grey;
      width: 5rem;
      height:4rem;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .table-section-font{
      font-size:13px;
      font-weight: 600;
      color:black;
    }
    .table-value-last{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .table-value-font{
      color:purple;
      font-size: 13px;
    }
    .ribbon:before {
      content: "";
      position: absolute;
      z-index: 2;
      left: -35px;
      top: 0px;
      bottom: 0;
      border-bottom: 35px solid #45255a;
      border-left: 35px solid transparent;
      border-top: 35px solid #45255a;
    }

    .ribbon:after {
      content: "";
      position: absolute;
      z-index: 2;
      right: -35px;
      top: 0px;
      bottom: 0;
      border-bottom: 35px solid #45255a;
      border-right: 35px solid transparent;
      border-top: 35px solid #45255a;
    }

    /* Result Section */

    .result-section {
      display: flex;
      align-items: center;
      width: 100%;
    }

    .report {
      display: flex;
      align-items: center;
      color: #fff;
      font-size: 15px;
      width: calc(100% - 100px);
      height: 80px;
      background-color: #45255a;
      position: relative;
      animation: drop forwards 0.8s 1s cubic-bezier(0.165, 0.84, 0.44, 1);
      text-align: right;
      flex: 1;
      justify-content: flex-end;
      padding: 0px 50px 0 100px;
      box-sizing: border-box;
    }
 
    .report-right {
      display: flex;
      align-items: center;
      color: #fff;
      font-size: 15px;
      width: calc(100% - 100px);
      height: 80px;
      background-color: #45255a;
      position: relative;
      animation: drop forwards 0.8s 1s cubic-bezier(0.165, 0.84, 0.44, 1);
      padding: 0px 100px 0 40px;
      box-sizing: border-box;
    }

    .report:before {
      content: "";
      width: 0;
      height: 0;
      border-bottom: 100px solid #fff;
      border-right: 100px solid transparent;
      position: absolute;
      top: 0px;
      left: -1px;
    }

    .report-right:after {
      content: "";
      width: 0;
      height: 0;
      border-right: 100px solid #fff;
      border-top: 100px solid transparent;
      position: absolute;
      top: -1px;
      right: -1px;
    }

    .circle {
      font-family: 'DejaVuSans-bold';
      min-width: 110px;
      height: 110px;
      border-radius: 100%;
      background-color: #e97e24;
      position: relative;
      z-index: 2;
      left: -35px;
      color: white;
      justify-content: center;
      display: flex;
      align-items: center;
      font-size: 24px;
    }

    /* report-section */
    .report-section {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      background-color: #fff;
      border-radius: 2%;
      box-shadow: 0px 0px 10px 5px #5b235e;
      padding: 2.2em;
      position: relative;
      margin-top: 30px;
      width: 80%;
    }

    .right-circle {
      left: 25px;
    }

    .down-report {
      margin-top: 10px;
    }

    .empty-span {
      width: 75px;
    }

    .marks-section {
      display: flex;
      width: 100%;
    }

    .marks-sub-section {
      width: 50%;
    }

    .student-name {
      font-size: 1.5em;
    }

    .pdf-title {
      font-family: 'DejaVuSans-bold';
      font-size: 30px;
      color: white;
      margin: 10px;
    }

    .first-page {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: #833187;
    }

    .bnat-logo {
      height: 80px;
      width: 280px;
    }

    .badge-message {
      background: #45255a;
      font-size: 1em;
      width: 100%;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
    }


    .address-line {
      font-size: 12px;
    }

    .side-heading {
      font-family: 'DejaVuSans-bold';
      font-size: 12.5px;
      font-weight: bold;
      color: #A9A9A9;
    }

    .side-values {
      font-family: 'DejaVuSans-bold';
      font-size: 10.5px;
      color: purple;
    }

    .class-details {
      font-family: 'DejaVuSans-bold';
      display: flex;
      justify-content: space-evenly;
      width: 100%;
    }

    .air-header {
      font-family: 'DejaVuSans-bold';
      font-size: 18px;
    }

    .air-value {
      font-family: 'DejaVuSans-bold';
      font-size: 15px;
      color: purple;
    }

    .air-container {
      margin-top: 25px;
    }
    ul li::before {
      width: 1em2;
    }
    .page-header {
      display: flex;
      justify-content: flex-end;
    }

    .section-circle{
      margin-bottom: 300px;
    }

    .circle-1 {
    height: 160px;
    width: 160px;
    background-color: #FFDAFE;
    border-radius: 50%;
    margin: -10px 40px 20px 300px;
    display: inline-block;
    position: absolute;
    }

    .circle-2 {
    height: 160px;
    width: 160px;
    background-color: #98AFC7;
    border-radius: 50%;
    margin: 105px 40px 20px 200px;
    display: inline-block;
    position: absolute;
    }

    .circle-3 {
    height: 160px;
    width: 160px;
    background-color: #81D8D0;
    border-radius: 50%;
    margin: 105px 40px 20px 400px;
    display: inline-block;
    position: absolute;
    }

    .circle-4 {
    height: 160px;
    width: 160px;
    background-color: #98AFC7;
    border-radius: 50%;
    margin: -10px 40px 20px 500px;
    display: inline-block;
    position: absolute;
    }

    .inner-1 {
    font-size: 22px;
    font-family: 'DejaVuSans';
    position: absolute;
    top: 40%;
    left: 30px;
    text-align: center;
    line-height: 0px;
    }

    .inner-2 {
    font-size: 22px;
    font-family: 'DejaVuSans';
    position: relative;
    top: 55%;
    left: 60px;
    text-align: center;
    line-height: 10px;
    }

    .remarks-1{
    font-family: 'DejaVuSans-bold';
    color: #ff0000e8;
    font-weight: bold;
    }

    .remarks-2{
    font-family: 'DejaVuSans-bold';
    color: #ffc400;
    font-weight: bold;
    }
    
    .learning-tips{
      font-size: 18px;
      line-height: 24px;
    }
    
    .thanks-message {
      font-family: 'DejaVuSans-bold';
    }
  </style>
</head>

<body>
  <section class="first-page">
    <img class="bnat-logo"
      src="https://pdf-template-generation.s3.ap-south-1.amazonaws.com/assess/images/bnat_logo.png" />
    <span class="pdf-title">BNAT - BYJU'S National Aptitude Test</span>
    <section class="report-section">
      <div class="ribbon">Student Assesment Report</div>
      <section>
        <span class="student-name">Diksha Ghanshyam Birhade</span>
      </section>
      <section class="class-details">
        <div>
          <div>
            <span class="side-heading"> Current Class</span>
            <br />
            <span class="side-values">11</span>
          </div>
          <div>
            <span class="side-heading"> Target Exam</span>
            <br />
            <span class="side-values">JEE/NEET 2023</span>
          </div>
        </div>
        <div>
          <div class="air-container">
            <span class="air-header"> AIR</span>
            <br />
            <span class="air-value">87</span>
          </div>
        </div>
        <div>
          <div>
            <span class="side-heading"> Assessment Date</span>
            <br />
            <span class="side-values">November 21, 2021</span>
          </div>
          <div>
            <span class="side-heading"> Enrolment Number</span>
            <br />
            <span class="side-values">9339930907</span>
          </div>
        </div>
      </section>
      <div class="marks-section">
        <section class="marks-sub-section">
          <div class="result-section">
            <div class="report">You have Scored</div>
            <div class="circle">61%</div>
          </div>
          <div class="result-section down-report">
            <div class="report">
              <span class="right-content">Your State <br />Percentile
                <br /><span class="address-line">(Maharashtra)
                </span>
              </span>

            </div>
            <div class="circle">86.5</div>
          </div>
        </section>
        <section class="marks-sub-section">
          <div class="result-section">
            <div class="circle right-circle">98.3</div>
            <div class="report-right">
              <span class="right-content">Your ALL India Percentile</span>
            </div>
          </div>
          <div class="result-section down-report">
            <div class="circle right-circle">78.9</div>
            <div class="report-right">
              <span class="right-content">
                Your City <br />
                Percentile
                <span class="address-line">(Pune)
                </span>
              </span>
              <span class="empty-span"></span>
            </div>
          </div>
        </section>
      </div>
    </section>
    <img style="width: 100%; height: 70%;margin-bottom: 150px;"
      src="https://pdf-template-generation.s3.ap-south-1.amazonaws.com/assess/images/k12_book.png" />
    <div class="badge-message">
      Note : *City and State is displayed as entered by the student in the
      registration form of BNAT.
    </div>
  </section>
  <section class="page">
    <header class="page-header">
      <img class="byjus-logo"
        style="height:100px"
        src="https://pdf-template-generation.s3.ap-south-1.amazonaws.com/assess/images/byjus_logo.png" />
    </header>
    <section class="section">
      <div class="section-heading">
        <h3>WELCOME TO BYJU’S</h3>
        <h3>NATIONAL APTITUDE TEST (BNAT)</h3>
      </div>
      <div class="section-content">
        <p>Dear <span class="bold"> Diksha Ghanshyam Birhade ,</span></p>
        <p>Thank you for taking BYJU'S National Aptitude Test (BNAT).</p>
        <p>
          You must have been awaiting the outcome and analysis of the
          assessment that you took on November 21, 2021. The findings are now
          here. These have been understood, analysed and interpreted to
          comprise this report. You will find an elaborate explanation of your
          Physics, Chemistry and Biology in the report. The findings of this
          report are based entirely on the observations of academic and
          scholastic performance demonstrated by you during the online
          assessment. The information in this report is specific to you.
        </p>
        <p>
          We recommend that you and your parents familiarize yourselves with
          the report before the one-on-one interaction with BYJU'S Education
          Counselor.
        </p>
        <p>
          The BYJU’S Education Counselor will guide you through macro and
          micro analysis of your BNAT result, and assist you in taking the
          right career decision.
        </p>
        <p>We wish you all the very best for your future.</p>
        <p>
          It is strongly recommended that the report is viewed in its entirety
          and not a part thereof.
        </p>
      </div>
    </section>
  </section>

  <section class="page">
    <header class="page-header">
      <img class="byjus-logo"
        style="height:100px"
        src="https://pdf-template-generation.s3.ap-south-1.amazonaws.com/assess/images/byjus_logo.png" />
    </header>
    <section class="section">
      <div class="section-heading">
        <h3>ABOUT THIS REPORT</h3>
      </div>
      <div class="section-content">
        <p>
          This report provides an in-depth description of your responses to
          the BYJU'S National Aptitude Test (BNAT). It is designed to help you
          identify and understand your potential and learning pattern.
        </p>
        <p>
          a) The findings of this report are based entirely on the
          observations of academic and scholastic competence demonstrated by
          you during the online BYJU'S National Aptitude Test (BNAT). The
          information in this report is specific to you.
        </p>
        <p>
          b) When you are making career decisions gather as much information
          as possible.
        </p>
        <p>
          c) The analysis drawn in this report are based on single evidence
          and hence must be supplemented with other information such as
          academic grades, etc. The results of this report should be used with
          caution.
        </p>
      </div>
    </section>
    <section class="section">
      <div class="section-heading">
        <h3>THE REPORT CONTAINS THE FOLLOWING SECTIONS</h3>
      </div>
      <div class="section-content">
        <p>Section A - Learning Pattern Analysis</p>
        <p>Section B - Test Summary</p>
        <p>Section C - Keep Learning</p>
      </div>
    </section>
  </section>

  <section class="page">
    <header class="page-header">
      <img class="byjus-logo"
        style="height:100px"
        src="https://pdf-template-generation.s3.ap-south-1.amazonaws.com/assess/images/byjus_logo.png" />
    </header>
    <section class="section">
      <div class="section-heading">
        <h3>LEARNING PATTERN ANALYSIS</h3>
      </div>
      <div class="section-content">
        <p>
          This section of the report will help you in understanding your
          potential skills and abilities. It will further help you to identify
          the skill areas which you can develop, in order to be proficient in
          your chosen career path
        </p>
      </div>
      <div class="section-circle">
        <div class="circle-1">
          <span class="inner-1">Chemistry</span>
          <span class="inner-2">0%</span>
        </div>
        <div class="circle-2">
          <span class="inner-1">Mathematics</span>
          <span class="inner-2">39%</span>
        </div>
        <div class="circle-3">
          <span class="inner-1">Physics</span>
          <span class="inner-2">20%</span>
        </div>
        <div class="circle-4">
          <span class="inner-1">Biology</span>
          <span class="inner-2">55%</span>
        </div>
      </div>
      <div class="section-content">
        <p>
          1.Overall Analysis <span class="remarks-2">(Good):</span> A good overall score indicates that your
          Learning Skills are in sync with the requirements of competitive
          exams. You must work in the areas outlined in the report. A
          combination of Hard Work and Learning Skills will prove instrumental
          in cracking competitive examinations
        </p>
        <p>
          2.Physics <span class="remarks-2">(Good):</span> Physics is the science of how things work. A good
          score in Physics indicates that you are satisfactorily skilled at
          understanding how things work. This skill will prove very useful in
          competitive examinations. Keep the skill sharp by always
          understanding the concepts by visualising them
        </p>
        <p>
          3.Chemistry <span class="remarks-2">(Good):</span> Chemistry is the study of matter, its
          properties, how and why substances combine or separate to form other
          substances, and how substances interact with energy. A good score in
          Chemistry indicates that you are satisfactorily skilled at
          understanding the basics of chemistry. This skill will prove very
          useful in dealing with Physical, Inorganic, and Organic Chemistry of
          Class 11 and 12. Keep the skill sharp by always revising the
          concepts you learn.
        </p>
      </div>
    </section>
  </section>
  <section class="page">
    <header class="page-header">
      <img class="byjus-logo"
        style="height:100px"
        src="https://pdf-template-generation.s3.ap-south-1.amazonaws.com/assess/images/byjus_logo.png" />
    </header>
    <section class="section">
      <div class="section-heading">
        <h3>LEARNING PATTERN ANALYSIS</h3>
      </div>
      <div class="section-content">
        <p>
          4. Mathematics <span class="remarks-1">(Focus Area):</span> Mathematics is the study of the measurement,
          properties, and relationships of quantities and sets, using numbers and
          symbols. Mathematics is a Focus Area for you, it indicates that you need to
          work on this subject. It is recommended that you understand the concepts by
          visualising them and focus on retaining the concepts by revision. This skill will
          prove very useful in attempting engineering entrance examinations (like JEE,
          WBJEE, KCET, AP EAMCET, GUJCET, etc), and prepare for Olympiads and talent
          hunt exams.
        </p>
      
        <p>
          5. Biology. <span class="remarks-2">(Good):</span> Biology is the scientific study of living
          things. A good score in Biology indicates that you have a basic
          knowledge of living organisms and how they function. This skill will
          prove useful in preparing for NEET and other competitive
          examinations. To improve your skills, visualise concepts, and use
          animated diagrams.
        </p>
        <p>
          6. Application <span class="remarks-2">(Good):</span> A good score in Application indicates that
          you are skilled at the usage of concepts and interlinkages to arrive
          at a solution/ answer. This skill will be very useful in attempting
          questions that involve a combination of concepts. Keep the skills
          sharp by attempting questions involving multiple concepts.
        </p>
        <p>
          7. Retention <span class="remarks-2">(Good):</span> A good score in Retention indicates that you
          are skilled at dealing with the usage of formulas and/or
          memorization of conditions. This skill will be very useful in
          retaining close to 500 concepts and formulas required for
          competitive examinations. Keep the skill sharp by making your own
          notes and revising them at appropriate moments
        </p>
      </div>
    </section>
  </section>

  <section class="page test-summary">
    <header class="page-header">
      <img class="byjus-logo"
        style="height:100px"
        src="https://pdf-template-generation.s3.ap-south-1.amazonaws.com/assess/images/byjus_logo.png" />
    </header>
    <section class="section" style="padding-top: 5px;padding-bottom: 23px;">
      <div class="section-heading">
        <h3>Test Summary</h3>
      </div>
      <div style="margin-top: 40px; padding-bottom: 8px;">
        <div class="box-container">
          <div class="box">
            <div class="box-header">Questions Attempted</div>
            <div class="box-mid"></div>
            <div class="box-footer">38 out of 60</div>
          </div>
          <div class="box">
            <div style="width: 50%;" class="box-header">Total Score</div>
            <div class="box-mid"></div>
            <div class="box-footer">82</div>
          </div>
          <div class="box">
            <div class="box-header">Percentage Score</div>
            <div class="box-mid"></div>
            <div class="box-footer">34%</div>
          </div>
          
      </div>
      <div class="box-container">
        <div class="box">
          <div class="box-header">All India Percentile</div>
          <div class="box-mid"></div>
          <div class="box-footer">80.5</div>
        </div>
        <div class="box">
          <div style="width: 80%;" class="box-header">Average Time / Ques</div>
          <div class="box-mid"></div>
          <div class="box-footer">37 secs</div>
        </div>
      </div>
      <div class="student-performance">
        19.2% 
        students did 
        better
      </div>
      <div class="analytics-heading">
        <h3 style="margin-bottom: 18px;">Analytics</h3>
        <div style="width:120px;border:1px solid purple ;"></div>
      </div>
      <div class="table-container">
      <div class="table-parent">
        <div class="table-row">
          <div  class="table-section"></div>
          <div  class="table-section table-section-font">Attempted</div>
          <div  class="table-section table-section-font">Correct</div>
          <div  class="table-section table-section-font">Incorrect</div>
          <div  class="table-section table-section-font">Total Time Taken</div>
          <div  class="table-section table-section-font">Average Time / Ques</div>
        </div>
        <div class="table-row">
          <div  class="table-section table-section-font">Overall Analysis</div>
          <div  class="table-section table-value-font">38 out of 60</div>
          <div  class="table-section table-value-font">38 out of 60</div>
          <div  class="table-section table-value-font">38 out of 60</div>
          <div  class="table-section table-value-font">23 mins, 35 secs</div>
          <div  class="table-section table-value-last">
            <div style="font-size: 13px; color:purple; margin-bottom: 2px;">57 secs</div>
            <div style="font-size: 11px; color:purple; ">55.3% students were faster</div>
          </div>
        </div>
        <div class="table-row">
          <div  class="table-section table-section-font">Physics</div>
          <div  class="table-section table-value-font">38 out of 60</div>
          <div  class="table-section table-value-font">38 out of 60</div>
          <div  class="table-section table-value-font">38 out of 60</div>
          <div  class="table-section table-value-font">23 mins, 35 secs</div>
          <div  class="table-section table-value-last">
            <div style="font-size: 13px; color:purple; margin-bottom: 2px;">57 secs</div>
            <div style="font-size: 11px; color:purple; ">55.3% students were faster</div>
          </div>
        </div>
        <div class="table-row">
          <div  class="table-section table-section-font">Chemistry</div>
          <div  class="table-section table-value-font">38 out of 60</div>
          <div  class="table-section table-value-font">38 out of 60</div>
          <div  class="table-section table-value-font">38 out of 60</div>
          <div  class="table-section table-value-font">23 mins, 35 secs</div>
          <div  class="table-section table-value-last">
            <div style="font-size: 13px; color:purple; margin-bottom: 2px;">57 secs</div>
            <div style="font-size: 11px; color:purple; ">55.3% students were faster</div>
          </div>
        </div>
        <div class="table-row">
          <div  class="table-section table-section-font">Mathematics</div>
          <div  class="table-section table-value-font">38 out of 60</div>
          <div  class="table-section table-value-font">38 out of 60</div>
          <div  class="table-section table-value-font">38 out of 60</div>
          <div  class="table-section table-value-font">23 mins, 35 secs</div>
          <div  class="table-section table-value-last">
            <div style="font-size: 13px; color:purple; margin-bottom: 2px;">57 secs</div>
            <div style="font-size: 11px; color:purple; ">55.3% students were faster</div>
          </div>
        </div>
        <div class="table-row">
          <div  class="table-section table-section-font">Biology</div>
          <div  class="table-section table-value-font">38 out of 60</div>
          <div  class="table-section table-value-font">38 out of 60</div>
          <div  class="table-section table-value-font">38 out of 60</div>
          <div  class="table-section table-value-font">23 mins, 35 secs</div>
          <div  class="table-section table-value-last">
            <div style="font-size: 13px; color:purple; margin-bottom: 2px;">57 secs</div>
            <div style="font-size: 11px; color:purple; ">55.3% students were faster</div>
          </div>
        </div>
      </div>
      </div>
    </section>
  </section>

  <section class="page keep-learning">
    <header class="page-header">
      <img class="byjus-logo"
        style="height:100px"
        src="https://pdf-template-generation.s3.ap-south-1.amazonaws.com/assess/images/byjus_logo.png" />
    </header>
  </section>
  <section class="page">
    <header class="page-header">
      <img class="byjus-logo"
        style="height:100px"
        src="https://pdf-template-generation.s3.ap-south-1.amazonaws.com/assess/images/byjus_logo.png" />
    </header>
    <section class="section">
      <div class="section-heading">
        <h3>KEEP LEARNING</h3>
      </div>
      <div class="section-content">
        <p>
          Assessment is a continuous process which does not end with just an evaluation. In fact this is just the
          beginning. You need to work hard to succeed in tests and interviews and finally do wonders.
        </p>
        <p>
          Having identified improvement areas, you need to ask yourself the following questions:
        <ul class="learning-tips">
          <li>What is the objective? How can I define the goal that I am aiming for?</li>
          <li>What specific methods will I enrol? For example if classes / seminars / Workshops are required then what
            exactly?</li>
          <li>What time frame is realistic for my goals ?</li>
          <li>What resources do I require to make my development happen in a sustained manner?</li>
        </ul>
        </p>
        <p>
          Development initiatives fall into one of the below categories:
        <ul class="learning-tips">
          <li>Self development activities</li>
          <li>Guidance or Counselling</li>
          <li>Administrative support (like projects, classes/seminars/trainings/ workshops, etc.)</li>
        </ul>
        </p>
        <p>
          It is strongly recommended that the report is viewed in its entirety and not a part thereof. The information
          in this report is specific to your performance in BNAT on November 21, 2021.
        </p>
        <p class="thanks-message">
          Wish you great success as you embark on your journey towards excellence!!
        </p>
      </div>
    </section>
  </section>
</body>

</html>